<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
     
        <style>
            .container{
                overflow: scroll;
                border: 2px solid black;
                width: 100%;
                height: 544px;
                display: flex;
                flex-direction: row;
             /* justify-content: space-evenly; */
             /* justify-content: space-around;  */
             justify-content: space-between; 
              
            }
#item{
    background-color: brown;
    border: 2px solid black;
    margin: 10px;
    padding: 3px;
    color: white;
    width: 200px;
    height: 200px;
    font-size: 30px;
}

.item1{
    order: 2;
}
.item2{
    order: 1;
}
.item3{
    order: 1;
}
.item4{
    order: 1;
}

        </style>

<div class="container">
    <div id="item" class="item1">BOX1</div>
    <div id="item" class="item2">BOX2</div>
    <div id="item" class="item3">BOX3</div>
    <div id="item" class="item4">BOX4</div>
</div>

        
        <script src="" async defer></script>
    </body>
</html>