<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
.root{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: dance;
    animation-duration: 4s;
}

@keyframes dance{
    0% {background-color: red;
        width: 200px;
        border-radius: 50%;
        left: 0px; top:0px;}
    25% {background-color: rgb(0, 255, 0); left: 200px; top:0px;}
    50% {background-color: rgb(25, 0, 255); left: 200px; top:200px;}
    75% {background-color: rgb(199, 37, 158); left: 0px; top:200px;}
    100% {background-color: rgb(0, 255, 0); left: 0px; top:0px;}
}

        </style>
        <div class="root"></div>
        
        <script src="" async defer></script>
    </body>
</html>