   
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
.container{
    display: grid;
    /* fixed size */
    /* grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 200px 300px ; */
    /* //using repeat */
    /* grid-template-columns: repeat(3,200px) ; */
    /* responssive fractional unit */
     grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 200px 300px ; 

    /* reponsive design */
    /* grid-template-columns:  repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(6,minmax(200px,1fr)) ; */
    grid-gap: 20px;
}




    .item{
        font-size: 40px;
        color: white;
        /* width: 200px; */
        /* height: 200px; */
        background-color: brown;
        border: 2px solid black;
    }

    #item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }
</style>


       <div class="container">

        <div class="item" id="item-1">box1</div>
        <div class="item" id="item-2">box2</div>
        <div class="item" id="item-3">box3</div>
        <div class="item" id="item-4">box4</div>
        <div class="item" id="item-5">box5</div>
        <div class="item" id="item-6">box6</div>
       </div>
        <script src="" async defer></script>
    </body>
</html>